GOOGLE_ID = 219939164311-2djack034ja8chd2v4daiboeft441i0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.znefgtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Nötig für NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = VsGbYyCKGP+Dm5+/rH3oibrOjpw2eConzPRFqbcG5Kk=

#Auth-Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000